<!DOCTYPE html>
<meta charset="utf-8">
<style>

  @font-face {
 font-family: 'Proto Grotesk';
 src: local('☺️'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Regular-Web.woff2') format('woff2'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Regular-Web.woff') format('woff'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Regular-Web.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}
@font-face {
 font-family: 'Proto Grotesk';
 src: local('☺️'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.woff2') format('woff2'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.woff') format('woff'),
  url('https://static.istories.media/public/fonts/Proto Grotesk-Bold-Web.ttf') format('truetype');
 font-weight: bold;
 font-style: normal;
 font-display: swap;
}
  html {
    overflow:  hidden;
  }
body {
  font: normal 17px "Proto Grotesk";
}
.axis {
	  font: normal 11px "Proto Grotesk";
  fill: #676767;

}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.toolTip {
    font: normal 14px "Proto Grotesk";

  position: absolute;
  display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #676767;
  border: 1px solid #676767;
  padding: 3px;
  text-align: center;
  color: white;
  opacity: 0.9;
      border-radius: 5px;

}




.axis text{
  fill: #676767;
}
  .text {
          font: normal 17px "Proto Grotesk";
          pointer-events: none;
          fill: #676767;
      }

  .y .tick line {
    stroke: #ddd;
  fill: #9a9a9a;
  }
.x .tick line {
    fill: none;
    stroke: #ddd;
  fill: #9a9a9a;
  }
</style>
<svg></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

   var margin = {top: 35, right: 20, bottom: 120, left: 20},
      width = 900 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

   var widthValue = width + margin.left + margin.right;
   var heightValue = height + margin.top + margin.bottom;

var svg = d3.select("svg")
    .attr("viewBox", `0 0 ${widthValue} ${heightValue}`)
    .attr("id", "d3-plot")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var x = d3.scaleBand().rangeRound([0, width]).padding(0.2),
    y = d3.scaleLinear().rangeRound([height, 0]);

var colours = d3.scaleOrdinal()
    .range(["#6e788a"]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("data_s.json", function(error, data) {
    if (error) throw error;

    x.domain(data.map(function(d) { return d.area; }));
    y.domain([0, 120]);

    g.append("g")
        .attr("class", "axis axis--x")
      .style('fill', '#676767')
      .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(5))
      ;

    g.append("g")
      	.attr("class", "axis axis--y")
      	.call(d3.axisLeft(y).ticks(4).tickFormat(function(d) { return parseInt(d); }).tickSizeInner([-width]));

  svg.append("text")
        .attr("x", margin.left)
        .attr("y", 0 - (margin.top-50 / 2))
        .style("font-size", "25px")
        .style("fill", "#676767")
        .text("Судья Ленар Хасимов успел рассмотреть 252 дела за 27 мая");

  svg.append("text")
        .attr("x", margin.left)
        .attr("y", 0 - (margin.top-105 / 2))
        .style("font-size", "16px")
        .style("fill", "#9a9a9a")
        .text("Количество вынесенных решений по 20.6.1 КоАП за каждые полчаса");

  svg.append("text")
        .attr("x", margin.left)
        .attr("y", 0 - (margin.top-470))
        .style("font-size", "17px")
        .style("fill", "#9a9a9a")
        .text("Важные истории, Холод, 2020");

  svg.append("text")
        .attr("x", margin.left)
        .attr("y", 0 - (margin.top-490))
        .style("font-size", "17px")
        .style("fill", "#9a9a9a")
        .text("Данные: Набережночелнинский городской суд");

    g.selectAll(".bar")
      	.data(data)
      .enter().append("rect")
        .attr("x", function(d) { return x(d.area); })
        .attr("y", function(d) { return y(d.value); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d.value); })
        .attr("fill", function(d) { return colours(d.area); })
        .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 60 + "px")
              .style("display", "inline-block")
              .html((d.area) + "<br>" + "" + (d.value));

          d3.select(this).style('opacity', 0.8);
          d3.select(this).style("stroke", '#676767');
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");
    		d3.select(this).style('opacity', 1);
          d3.select(this).style("stroke", "none");});
    });
</script>
